# voicemacropro

./: .gitignore  API_KEY_SETUP_GUIDE.md  BACKUP_README.md  DEVELOPMENT_RULES.md  FEATURE_SUMMARY.md  GPT4o_음성인식_개발명세서.md  PRD_게임AI음성매크로.md  README.md  README_WHISPER_SETUP.md  VAD_문제해결_가이드.md  Whisper_정확도_개선_리포트.md  add_script_examples.py  add_simple_script_examples.py  add_test_voice_macros.py  api_server.py  check_db.py  common_utils.py  config.py  create_sample_macros.py  custom_script_service.py  database.py  macro_execution_service.py  macro_matching_service.py  macro_service.py  msl_interpreter.py  msl_lexer.py  msl_parser.py  prd.txt  preset_service.py  quick_add_macros.sql  quick_api_test.py  requirements.txt  run_server.py  run_vad_test.bat  setup_test_macros.py  start_server.bat  test_api_response.py  test_api_validation.py  test_complete_pipeline.py  test_csharp_api_call.py  (+28 more)
.cursor/rules/: api-integration.mdc  code-standards.mdc  gamemacro-develop.mdc  macro-developrule.mdc  msl-guide.mdc  performance-guidelines.mdc  project-overview.mdc  realtime-transcription-gpt4o.mdc  security-guidelines.mdc  testing-guide.mdc  ui-development.mdc  voice-macro-architecture.mdc  voicemacro-error-prevention.mdc
VoiceMacroPro/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceMacroPro.csproj
VoiceMacroPro/Models/: ChangelogItem.cs  ConnectionStatus.cs  CustomScript.cs  Gpt4oModels.cs  Macro.cs  MacroActionSettings.cs  PresetModels.cs  TranscriptionResult.cs  VoiceMatchResult.cs
VoiceMacroPro/Services/: ApiService.cs  ChangelogService.cs  DashboardDataService.cs  LoggingService.cs  SystemMonitoringService.cs  VoiceRecognitionWrapperService.cs
VoiceMacroPro/Utils/: ConnectionStatusConverter.cs  UIHelper.cs
VoiceMacroPro/Views/: CustomScriptingView.xaml  CustomScriptingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeveloperInfoView.xaml  DeveloperInfoView.xaml.cs  LogMonitoringView.xaml  LogMonitoringView.xaml.cs  MacroEditWindow.xaml  MacroEditWindow.xaml.cs  MacroManagementView.xaml  MacroManagementView.xaml.cs  PresetManagementView.xaml  PresetManagementView.xaml.cs  VoiceRecognitionView.xaml  VoiceRecognitionView.xaml.cs
backend/: README.md  __init__.py  voice_macro.db
backend/api/: __init__.py  server.py  websocket_server.py
backend/database/: __init__.py
backend/parsers/: __init__.py  msl_ast.py  msl_interpreter.py  msl_parser.py
backend/scripts/: __init__.py  add_direct_script_examples.py  add_script_examples.py  add_simple_script_examples.py  add_test_custom_scripts.py  add_test_macros_simple.py  check_db.py  create_preset_test_data.py  create_sample_macros.py  debug_microphone_api.py  setup_test_macros.py
backend/services/: __init__.py  custom_script_service.py  gpt4o_transcription_service.py  gpt4o_transcription_service_simple.py  macro_matching_service.py  macro_service.py  preset_service.py  voice_analysis_service.py  voice_recognition_service_basic.py  voice_service.py  whisper_service.py
backend/tests/: __init__.py  test_basic_voice.py  (+18 more)
(+2 files in other folders)
